{
  "name": "snapstory-nextjs",
  "version": "0.0.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",

    "//": "Cloudflare Pages 必须用 next-on-pages 转换 Nextjs 输出",
    "dist": "npx @cloudflare/next-on-pages@latest build"
  },

  "dependencies": {
    "@google/genai": "latest",
    "canvas-confetti": "latest",
    "lucide-react": "latest",
    "next": "15.5.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },

  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",

    "//": "关键：Cloudflare Pages 需要 next-on-pages 转换 Nextjs 输出格式",
    "@cloudflare/next-on-pages": "latest"
  }
}

